{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\development_resource_packs\\SCPDystopia_RP"
		},
		{
			"path": "../../SCPDY_BP"
		},
		{
			"path": "../../Aplok Guns BP"
		},
		{
			"path": "../../ActualGuns3D_BP"
		}
	]
}